<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!--Cabeçalho-->
    <meta charset="utf-8">
    <title> Home Tech Page </title>
    <link rel="shortcut icon" href="img/icon.jpg">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <body background="img/Tecnologia.jpg"></body>
    <style type="home/css">
    
    </style>
</head>

<body>
    <!--Página inicial do Site-->
    <div class="content">
        <p>
            <img src="img/frasetecnologia.jpg" alt="Tecnologia" style="float:right">
        </p>

    </div>

    <!-- Caixa menu lateral -->
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>

    <!-- Menu lateral -->
    <div class="sidebar">
        <header>💻 Menu</header>
        <ul>
            <li><a href="sobre.html"><i class="fa fa-exclamation"></i>Sobre mim</a></li>
            <li><a href="musicas.html"><i class="fa fa-music"></i>Musicas Favoritas</a></li>
            <li><a href="curriculo.html"><i class="fa fa-address-card"></i>Curriculo</a></li>
            <li><a href="faculdade.html"><i class="far fa-question-circle"></i>UniAcademia</a></li>
            <li><a href="https://engenhariasoftwarecesjf.blogspot.com/2020/02/engenharia-de-software-o-e-ngenheiro-de.html"><i class="fa fa-rss-square"></i>Blog</a></li>
            <li><a href="lista.html"><i class="fa fa-book"></i>Livros em PDF</a></li>
            <li><a href="contato.html"><i class="fas fa-address-book"></i>Formulário de Contato</a></li>
            <li><a href="https://br.linkedin.com/in/christienrachid/en?original_referer=https%3A%2F%2Fsearch.brave.com%2F"><i class="fa fa-user"></i>Prof. Christien Rachid</a></li></ul>
    </div>
    <section></section>
</body>

</html>
